{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "calculates income tax, NHIF, NSSF and PAYE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node index.js"
  },
  "keywords": [
    "tax",
    "generator",
    "PAYE"
  ],
  "author": "Alex Tanui",
  "license": "ISC"
}
